# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default
    
    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!
    # Prime line
    PURGE
    M117 Printing...

# Enable exclude_object for adaptive meshing
[exclude_object]

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
    G91 ;relative positioning
    G1 Z+0.5 ;E-5 ;X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more
    G90 ; absolute positioning
    G28 X0 ;Y0 ;move X/Y to min endstops, so the head is out of the way
    G1 Y180 F2000

# prime the nozzle 
[gcode_macro PURGE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X2 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X2 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X2.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X2.4 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
# G29 => (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X150 Y150 Z10 F6000
    BED_MESH_PROFILE save=default
	
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 10 mm
    G90
    G1 X150 Y10 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking


# load filament
[gcode_macro LOAD_FIL]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E10 F1500   # Traction lente 10mm @ 25mm/s
    #G1 E200 F2100  # longueur du tube bowden (~430mm) Flying Xtruder with BMG 50:17 (200mm)
	G1 E80 F1200   # longueur de la tete (~65mm) + DD MiniXtruder BMG 50:17 (15mm)
    G1 E50 F600    # purge --> lentement 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro UNLOAD_FIL]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E3 F100  # preparation retrait en extrudant un peu de filament
    G92 E0.0
	# Tete CR10V2
	#G1 E-15 F1500  # retraction primaire
    #G1 E-55 F1800  # retrait hors tete  
    #G1 E-200 F2100 # longueur du tube bowden (430mm) or for flying Xtruder with BMG 50:17 (200mm) 
	# DD MiniXtruder (hotends.fr)
    G1 E-5 F1500   # retraction primaire
    G1 E-55 F1800  # retrait hors tete  
    G1 E-25 F2100  # MiniXtruder BMG 50:17 (25mm) 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

[pause_resume]
